<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header h1{
            margin: 0;
            background-color: brown;
            color: black;
            text-align: center;
        }
        @media screen and (max-width:700px) {
            .header h1{
                margin: 0;
            background-color: rgb(27, 131, 196);
            color: rgb(211, 11, 11);
            text-align: center; 
            }
        }
        .sec table,th,td{
            margin-top: 10px;
            font-size: 20px;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
    </style>
    <div class="header">
        <h1>Bus Terminal &spades;</h1>
    </div>
    <center>
    <div class="sec">
        <table>
            <tr>
                <th> Sno</th>
                <th> Name</th>
                <th> class</th>
                <th>more
                </th>
            </tr>
            <tr>
                <td>01</td>
                <td>dhoni</td>
                <td>keeper</td>
                <td> <a href=""> see</a></td>
            </tr>
            <tr>
                <td>01</td>
                <td>dhoni</td>
                <td>keeper</td>
                <td> <a href=""> see</a></td>
            </tr>
            <tr>
                <td>01</td>
                <td>dhoni</td>
                <td>keeper</td>
                <td> <a href=""> see</a></td>
            </tr>
            <tr>
                <td>01</td>
                <td>dhoni</td>
                <td>keeper</td>
                <td> <a href=""> see</a></td>
            </tr>
            
            
        </table>

        
        
    </div>
</center>
</body>
</html>