<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex_container{
            display: flex;
            border: 2px solid black;
            justify-content: center;
            background-color: black;
            padding: 60px;
            margin-top: 10px;
            border-radius: 20px;
        }
        .flex_container > .box1{
            background-image: url('./img/pngtree-doc-file.jpg');
            height: 300px;
            width: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            margin: 20px;


        }
        .flex_container > .box2{
            background-image: url('./img/OIP21.jpeg');
            height: 300px;
            width: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            margin: 20px;
        }
        .flex_container > .box3{
            background-image: url('./img/download111.png');
            height: 300px;
            width: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            margin: 20px;


        }
        
    </style>
    <div class="flex_container">
        <div class="box1">
            
        </div>
        <div class="box2">
           
        </div>
        <div class="box3">
           
        </div>

    </div>
    <div class="flex_container">
        <div class="box1">
            
        </div>
        <div class="box2">
           
        </div>
        <div class="box3">
           
        </div>

    </div>
    
</body>
</html>